Domain,Status,Missing Lines
jionews.com,All present,None
moneycontrol.com,Missing 13 lines,"jambojar.com, 2024J1326, DIRECT
Ads-mesh.com, adm-2024J1326, DIRECT
google.com, pub-7471191098316515, DIRECT, f08c47fec0942fa0
google.com, pub-7167853774941043, DIRECT, f08c47fec0942fa0
adsolut.in, 30010, Direct
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-9119026932363247, DIRECT, f08c47fec0942fa0
freewheel.tv, 1599079, DIRECT
152media.info,152M977,RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807"
